REACT_APP_LOGIN=http://localhost:3535/auth
SERVER_PORT = 3535
SESSION_SECRET = SECRET
DOMAIN = marcus-ko.auth0.com
CLIENT_ID =f0fliuhBv0ewwXYgXKHzZho4QX7U6wMH
CLIENT_SECRET =_mnvxgJSxccynVD6I_Z5fNGeI2wef1Xyu6N7WwRkNEDhQYoQ_QAbFSZUH0VRyUlT
CALLBACK_URL = http://localhost:3535/auth/callback
CONNECTION_STRING = postgres://cilttauyphisgc:80616b184c253af77910a619588e858ba44afbaa39b27daa47c5a1488f92c4e6@ec2-174-129-221-240.compute-1.amazonaws.com:5432/daj2qubqteol1h?ssl=true